DATABASE_URL="Your database URL"
# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET="Your Better-Auth Secret"
BETTER_AUTH_URL="http://localhost:3000"
RESEND_API_KEY="Your Resend API Key",
EMAIL_FROM="Resend Testing Email"
DEV_MAIL="Your Verified Resend Email"